# mvn-golang-lib-example

./: .gitignore  README.md  pom.xml
mvn-golang-lib/: pom.xml
mvn-golang-lib/src/: go.mod
mvn-golang-lib/src/com/sunnylbk/mvngolib/: SomeUtils.go
mvn-golang-test-lib/: pom.xml
mvn-golang-test-lib/src/: go.mod  go.sum  main.go
