<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunnylbk</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>mvn-golang-lib-example</artifactId>
    <packaging>pom</packaging>

    <name>Example of dependency from Maven repository</name>
    <description>Example how to use mvn-golang artifact saved in maven repository</description>

    <properties>
        <mvn.golang.wrapper.plugin.version>2.2.1-SNAPSHOT</mvn.golang.wrapper.plugin.version>
        <mvn.golang.go.version>1.11.5</mvn.golang.go.version>
    </properties>
    <modules>
        <module>mvn-golang-lib</module>
        <module>mvn-golang-test-lib</module>
    </modules>
</project>
